orionlibs.orion-iot.enabled=true
orionlibs.orion-iot.database.of.iot.device.data.name=iot_device_data
orionlibs.orion-iot.database.of.iot.device.data.and.devices.table.name=devices
orionlibs.orion-iot.database.of.iot.device.data.and.device.payloads.table.name=device_payloads

database.production.username=root
database.production.password=4528193370825
database.production.connection.pool.minimum.number.of.idle.connections=1
database.production.connection.pool.maximum.number.of.idle.connections=10
database.production.maximum.open.prepared.statements.in.pool=100
database.production.jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
database.production.connection.pool.size=10
database.production.connection.pool.prepared.statements=true
database.production.autocommit=false
database.production.connection.lifetime.in.milliseconds=3600000
database.production.test.connection.on.connection.object.borrow=true
database.production.test.connection.on.connection.object.create=true
database.production.test.connection.on.connection.object.return=true
database.production.test.connection.while.idle=true