orionlibs.orion-iot.enabled=true

database.production.url=jdbc:mysql://localhost:3306?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&elideSetAutoCommits=true&allowPublicKeyRetrieval=true&autoReconnect=true&allowMultiQueries=true
database.production.username=root
database.production.password=4528193370825
database.production.connection.pool.minimum.number.of.idle.connections=1
database.production.connection.pool.maximum.number.of.idle.connections=10
database.production.maximum.open.prepared.statements.in.pool=100
database.production.jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
database.production.connection.pool.size=10
database.production.connection.pool.prepared.statements=true
database.production.autocommit=false
database.production.connection.lifetime.in.milliseconds=3600000
database.production.test.connection.on.connection.object.borrow=true
database.production.test.connection.on.connection.object.create=true
database.production.test.connection.on.connection.object.return=true
database.production.test.connection.while.idle=true

data.security.encoding.and.encryption.algorithms.to.use.for.username=BASE64ForString,RSA/ECB/NOPADDING
data.security.decoding.and.decryption.algorithms.to.use.for.username=RSA/ECB/NOPADDING,BASE64ForString
data.security.encoding.and.encryption.algorithms.to.use.for.sensitive.user.data=BASE64ForString,RSA/ECB/NOPADDING
data.security.decoding.and.decryption.algorithms.to.use.for.sensitive.user.data=RSA/ECB/NOPADDING,BASE64ForString